# barcode-test

./: ProductModel.py  database.py  main.py  schemas.py  settings.gradle.kts  test.db
app/: build.gradle.kts
app/src/androidTest/java/com/pessoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pessoal/: BarcodeApi.kt  Consulta.kt  MainActivity.kt  ProductAdapter.kt  ProductApi.kt  ProductResponse.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_consulta.xml  activity_main.xml  content_consulta.xml  item_category.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pessoal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
